MONGODB_URI= mongodb+srv://subash852488:hVQms6qwiymnKsyg@cluster0.gvbg21b.mongodb.net/jobdata?retryWrites=true&w=majority&appName=Cluster0
PORT=5000




#  cloidinary setup
CLOUDINARY_NAME = "dab2iuwhc"
CLOUDINARY_API_KEY = "846285378919336"
CLOUDINARY_SECRET_KEY = "XpePXHiJsQd2glq2hr4RjKj6vrc"

JWT_SECRET = "sn123"

# clerk set up
CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1wYW50aGVyLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Wh8u8mmU1gpqxJAvMJIWJOX4wNkST8tCONuDByk9cW

CLERK_WEBHOOK_SECRET="whsec_Do2rR0sWg6u9xKzQyoyJjqaNsnVKALwP"